# VITE_DEV_API_URL=https://localhost:7003/api
# VITE_DEV_HUB_URL=https://localhost:7003/chat
VITE_DEV_API_URL=http://chatpulse.somee.com/api
VITE_DEV_HUB_URL=http://chatpulse.somee.com/chat
VITE_AES_KEY=F8rYfF/vBrsFcLz4G2wYISPeRV4FE6M=